{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=test-db;Username=postgre-user;Password=postgre-password;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20"
  }
}
